<html>
<head>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<title>Login page</title>
<style>
body{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   background-size:cover ;
   background-image: url("image.jpeg");
}

button{
  background-color:brown;
  width 100;
  color:orange;
  padding:15px;
  margin:10px;
  border:none;
  cursor:pointer;
}

input[type=text],input[type=Password]{
  width:100%;
  margin:8px 0;
  padding:12px 20px;
  display:inline-block:
  border:4px darkblue;
  box-sizing-border-box;

}
button:hover{
     opacity:0.7;
}
.cancelbtn{
width:auto;
padding:10px 18px;
}
.container{
padding:25px;
background-color: pink;
}

</head>
</style>
</html>
    <center> <h1> LOGIN FORM</h1>
   <form>
   <div class="container">
   <label>Username:</label>
   <input type="text"placeholder="Enterusername"name="username"required>
   <label>password:</label>
   <input type="Password"placeholder="Enter password"name="password"required>
   <button type="submit">login</button>
   <button type="button"class="canclebtn">cancle</button>
   forget<a href"#">password?</a>
</div>
</form>
</body>
</html>